// Css Style List
@import "css-tree.less";

// Templage Defult Veriables
@import "variable.less";

// This File Import Some Helping Function
@import "../bootstrap/less/variables.less";
@import "less-function.less";
@import "defult-style.less";



/****************************************************************
    START MAIN CSS STYLE
*****************************************************************/



.background-light {
	background-color: @background-1;
}

.background-semi-dark {
	background-color: @background-2;
}

.background-dark {
	background-color: @background-3;
}




/**
 * =======================
 * Navigation
 * =======================
 */
.main-navbar-top {
	border: 0px solid;
	top: 0px;
	padding-top: 25px;
	.transition( 0.4s );
	background-color: transparent;
	z-index: 100;

	.okayNav-header {
		background-color: transparent;
	}

	.navbar-brand {
		display: block;
		height: 77px;
		padding: 0;
		margin-left: 0px;

		img {
			display: block;
		    height: 100%;
		}

		.logo-1 {
			display: block;
		}

		.logo-2 {
			display: none;
		}
	}

	.navbar-toggle {
	    padding: 19px 15px;

	    .icon-bar {
	    	background-color: @main-color-1;
	    }
	}

	ul {
		li {
			.btn-nav {
				.border-radius();
			    padding: 15px 15px;
			    color: fade(@light-color, 60%);
			    font-size: 16px;
			    font-weight: 400;
			    line-height: 20px;
			    margin-right: 2px;
			    position: relative;
			    letter-spacing: 1px;
			    text-transform: uppercase;
			    border: 1px solid;
			    border-color: transparent;

			    &:focus {
			    	background-color: transparent !important;
			    }

			    &:hover {
			    	background-color: transparent;
			    	color: fade(@light-color, 100%);
			    }
			}

			&.active {
				.btn-nav {
					color: fade(@light-color, 100%);
				}
			}

		    &:last-child {
		    	a {
		    		margin-right: 0px;
		    	}
		    }
		}
	}

	.navbar-nav {
		padding-top: 5px;
		
		.btn-nav {
			&.btn-border {
		    	border-color: fade(@light-color, 60%);

		    	&:hover {
		    		border-color: fade(@light-color, 100%);
		    	}
		    }
		}
	}

	.okayNav__menu-toggle {
		span {
			background-color: @light-color;
		}
	}

	.okayNav__nav--invisible {
		top: 95px;
		.transition( 0.4s );

		.btn-nav {
		    color: fade(@dark-color, 70%);
		    background-color: transparent;

		    &:hover {
		    	color: fade(@dark-color, 100%);
		    }
		}

		&.active {
			.btn-nav {
				color: fade(@dark-color, 100%);
			}
		}
	}

	&.navbar-home {
		padding-top: 0;
		background-color: @background-1;
		.box-shadow(0, 1px, 12px, 0px, fade(@shadow-color, 10%));

		.okayNav__menu-toggle {
			span {
				background-color: @dark-color;
			}
		}

		.okayNav__nav--invisible {
			top: 70px;
		}

		.navbar-brand {
    		.logo-1 {
    			display: none;
    		}

    		.logo-2 {
    			display: block;
    		}
		}

		ul {
			li {
				.btn-nav {
				    color: fade(@dark-color, 70%);
				    background-color: transparent;

				    &:hover {
				    	color: fade(@main-color-1, 100%);
				    }
				}

				&.active {
					.btn-nav {
						color: fade(@main-color-1, 100%);
					}
				}
			}
		}

		.navbar-nav {
			.btn-nav {
				&.btn-border {
			    	border-color: fade(@dark-color, 70%);

			    	&:hover {
			    		border-color: fade(@dark-color, 100%);
			    	}
			    }
			}
		}
	}
}


/**
 * ===============================
 * Header Style 1
 * ===============================
*/
.bg-image-1 {
	.background-image( @images-name: '../images/background-1.jpg', @repeat: no-repeat );
}
.header-section-1 {

	.logo-link {
		max-width: 50px;
		margin-bottom: 70px;
	}

	.section-separator {
	    padding-top: 187px;
	}

	.title {
		color: @light-color;
	}

	.detail {
		margin-top: 40px;

		p {
			color: fade(@light-color, 70%);
			font-size: 18px;
			line-height: 30px;
		}
	}

	.btn-form {
		margin-top: 70px;
	}
}



/**
 * ====================================
 * Features Style 1
 * ====================================
 */
.features-section-1 {
	.features-icon {
		font-size: 60px;
	    display: block;
	    margin-bottom: 55px;
	}

	.title {
		margin-top: 0px;
	}

	.detail {
		margin-top: 24px;
	}

	.each-features {
		.inner {
			margin-bottom: 30px;
			padding: 70px 55px;
			.transition( 0.4s );

			&:hover {
				.box-shadow( 10px, 17.321px, 57px, 0px, fade(@shadow-color, 8%) );
			}
		}

		@media (min-width: @screen-md-max) {
			&:nth-last-child(-n + 3) {
				.inner {
					margin-bottom: 0px;
				}
			}
		}

		@media (min-width: @screen-xs-max) {
			&:nth-last-child(-n + 2) {
				.inner {
					margin-bottom: 0px;
				}
			}
		}

	}

}





/**
 * ====================================
 * Features Style 2 
 * ====================================
 */
.bg-image-2 {
	.background-image( @images-name: '../images/background-2.jpg', @repeat: no-repeat );
}
.features-section-2 {
	
	.section-header {
		margin-bottom: 0px;
	}
	
}

.btn-video {
	.btn {
		min-width: 0;
		width: 115px;
	}
}




/**
 * ====================================
 * Features Style 3 
 * ====================================
 */
.features-section-3 {
	.testimonial-wrapper {
		.item {
			padding-top: 15px;

			.image-outer {
				display: inline-block;
				border: 5px solid;
				border-color: @background-1;
				.box-shadow( 10px, 17.321px, 57px, 0px, fade(@shadow-color, 10%) );
				.border-radius(50%, 50%, 50%, 50%);

				img {
					width: 150px;
					height: auto;
					.border-radius(50%, 50%, 50%, 50%);
				}
			}

			blockquote {
			    border: 0px solid;
			    margin: 40px 0 25px 0;
			    padding: 0;
			    font-size: 18px;
			    line-height: 30px;
			    font-weight: 400;
			    font-style: italic;
			    color: fade(@dark-color, 70%);
			}

			.name {
				margin-top: 40px;
			}

			.profile-outer {
				strong {
					font-weight: 400;
				}
			}
		}
	}
	
	.owl-controls {
		margin-top: 20px;

		.owl-pagination {
			.owl-page {
				span {
					width: 7px;
					height: 7px;
					.transition( 0.4s );
				}

				&.active {
					span {
						background-color: fade(@main-color-1, 100%);
					}
				}
			}
		}
	}
}




/**
 * ====================================
 * Features Style 4
 * ====================================
 */

.features-section-4 {
	
}

.pricing-table {
	.each-table {
		.inner {
			position: relative;
			padding: 30px;
			.transition(0.4s);

			.meta-price {
				font-family: @font-2;
				font-size: 70px;
				font-weight: 200;
				line-height: 70px;
				font-weight: 300;
				margin-bottom: 0px;
				margin-top: 25px;
				color: @dark-color;
				text-align: left;
			}

			.category {
			    position: absolute;
			    left: 30px;
			    right: 30px;
			    top: 30px;
			    text-align: right !important;
			    font-family: @font-2;
			    font-size: 48px;
			    line-height: 61px;
			    font-weight: 300;
			    letter-spacing: 2px;
			    text-transform: uppercase;
			    color: fade(@dark-color, 15%);
			}

			.nav {
				padding-left: 0px;
				margin-top: 40px;

				li {
				    font-size: 16px;
					line-height: 32px;
				    color: fade(@dark-color, 75%);
				    text-align: left;
				}
			}

			.btn-form {
				margin-top: 50px;

				.btn {
					width: 100%;
					min-width: 100px;

					&.normal {
						border-color: fade(@dark-color, 40%);
						
						&,
						.icon {
							color: fade(@dark-color, 50%);
							.transition( 0.4s );
						}

						&:hover {
							background-color: darken(@main-color-1, 15%);
							border-color: darken(@main-color-1, 15%);
							
							&,
							.icon {
								color: fade(@light-color, 100%);
							}
						}
					}
				}
			}

			&:hover {
				.box-shadow( 10px, 17.321px, 57px, 0px, fade(@shadow-color, 8%) );

				.btn-form {
					.btn {
						&.normal {
							border-color: @main-color-1;
							
							&,
							.icon {
								color: @main-color-1;
							}

							&:hover {
								background-color: darken(@main-color-1, 15%);
								border-color: darken(@main-color-1, 15%);
								
								&,
								.icon {
									color: fade(@light-color, 100%);
								}
							}
						}
					}
				}
			}
		}

	}
}




/**
 * ====================================
 * Features Style 5
 * ====================================
 */
.bg-image-3 {
	.background-image( @images-name: '../images/background-3.jpg', @repeat: no-repeat );
}
.features-section-5 {

	.section-header {
		margin-bottom: 18px;
	}

	.form-outer {
		padding: 70px;
		.box-shadow( 10px, 17.321px, 57px, 0px, fade(@shadow-color, 8%) );
	}
}




/**
 * ====================================
 * Features Style 6
 * ====================================
 */
.features-section-6 {

	.each-features {
		margin-bottom: 30px;

		@media (min-width: @screen-xs-max) {
			&:nth-last-child(-n + 4) {
				.inner {
					margin-bottom: 0px;
				}
			}
		}

		@media (max-width: @screen-xs-max) {
			&:nth-last-child(-n + 1) {
				.inner {
					margin-bottom: 0px;
				}
			}
		}

		img {
			width: 100%;
		}

		.position,
		.title {
			font-size: 15px;
			font-weight: 300;
			line-height: 30px;
		}

		.title {
			color: fade(@light-color, 85%);
			.transition( 0.4s );
			.transform-mix( @translateY: -30px );
		}

		.name {
			margin: 0;
		}

		.features-hover {
		    position: relative;
		}

		.detail {
		    padding: 25px 10px;
		}

		.mask {
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    left: 0;
		    top: 0;
		    background-color: fade(@main-color-1, 85%);
		    opacity: 0;
		    .transition( 0.4s );

		    .mask-inner {
		    	position: absolute;
		    	left: 0;
		    	bottom: 25px;
		    	width: 100%;
		    }
		}

		.social-icon {
		    li {
		    	.transition( 0.3s );
				.transform-mix( @translateY: 60px );
				opacity: 0;

		    	&:nth-of-type(2) {
					.transition-delay( .1s );
		    	}

		    	&:nth-of-type(3) {
					.transition-delay( .2s );
		    	}

		    	&:nth-of-type(4) {
					.transition-delay( .3s );
		    	}

		    	&:nth-of-type(5) {
					.transition-delay( .4s );
		    	}
		    }
	    }	

		.inner {
			&:hover {
				.mask {
					opacity: 1;
				}

				.title {
					.transform-mix();
				}

				.social-icon {
					li {
						.transform-mix();
						opacity: 1;
					}
				}

				.position {
					color: @main-color-1;
				}
			}
		}
	}
}




/**
 * ====================================
 * Features Style 7
 * ====================================
 */
.features-section-7 {
	.section-heading {
		font-size: 35px;
		padding-bottom: 45px;
		color: @dark-color;
	}

	.inner {
		padding-right: 55px;
	}

	.detail {
		p {
			font-weight: 400;
			color: fade(@dark-color, 65%);
		}
	}
}




/**
 * ====================================
 * Features Style 8
 * ====================================
 */
.features-section-8 {

}

.project-item {
	.project-image {
	    position: absolute;
	    left: 15px;
	    right: 15px;
	    top: 0;
	    bottom: 0;
	    background-position: center;
	}

	.inner{
		padding-top: 100px;
		padding-bottom: 100px;
	}

	.section-heading {
		font-size: 35px;
		line-height: 50px;
		margin-bottom: 18px;
	}

	.btn-form {
		margin-top: 60px;
	}

	.each-project {
		.each-project-inner {
			margin-bottom: 90px;

			
		}

		&:last-child {
			.each-project-inner {
				margin-bottom: 0px;
			}
		}
	}
}



/**
 * ====================================
 * Footer Section 1
 * ====================================
 */
.footer-section {

	.section-separator {
		padding: 70px 0;
	}

	.copyright {
		p {
			color: fade(@light-color, 32%);
			font-size: 15px;
			font-weight: 400;
		}
	}

}
