//
// VARIABLES 
//

// Gradient Color Variables
@main-color-1:      #355DFF;            // Mostly Used Gradient Background Color

// Text Color
@light-color:       #FFFFFF;            // Light Color
@dark-color:      	#585858;            // Semi-Dark Color

// Background-color
@background-1:      #FFFFFF;            // Mostly Used Light Background Color
@background-2:      #FAFAFA;            // Mostly Used Semi Dark Background Color
@background-3:      #18181B;            // Mostly Used Dark Background Color

// Other Defult Color
@shadow-color:      #000000;

// Defult Broder Radius
@border-radius:     50px;

// Font Variables Name
@font-1: 'Poppins', sans-serif;
@font-2: 'Lato', sans-serif;


